<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        /* =========== Google Fonts ============ */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* =============== Globals ============== */
        * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        :root {
        --blue: #001272;
        --white: #fff;
        --gray: #f5f5f5;
        --black1: #636363;
        --black2: #CECECE;
        }

        body {
        min-height: 100vh;
        overflow-x: hidden;
        background-color: #CECECE;
        }

        .container {
        position: relative;
        width: 100%;
        background-color: #CECECE;
        }

        /* =============== Navigation ================ */
        .navigation {
        position: fixed;
        width: 300px;
        height: 100%;
        background: var(--blue);
        border-left: 10px solid var(--blue);
        transition: 0.5s;
        overflow: hidden;
        }

        .navigation-header{
            margin-bottom: 60px;
        }

        .navigation.active {
        width: 80px;
        }


        .navigation .icon img {
            max-width: 50px; /* Adjust the size as needed */
            height: auto;
        }

        .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        }

       
        .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
        background-color: var(--black2);
        }

        .navigation ul li:nth-child(1) {
        /*margin-bottom: 40px;*/
        pointer-events: none;
        }

        .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
        font-size: 0.75rem;
        }
        .navigation ul li:hover a,
        .navigation ul li.hovered a {
        color: black;
        }

        .navigation ul li:hover a .icon i,
        .navigation ul li.hovered .icon i{
        color: black;
        }

        .navigation ul li a .icon {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
            line-height: 1;
            text-align: center;
        }
        .navigation ul li a .icon img {
            margin-left: 100px;
            margin-top: 50px;
        }
        .navigation ul li a .icon i {
            font-size: 0.75rem;
            color: var(--black2);
            margin-right: 5px;
        }

        .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
        }

        /* --------- curve outside ---------- */
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--black2);
        pointer-events: none;
        }
        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--black2);
        pointer-events: none;
        }

.info-user{
    display: grid;
    grid-template-columns: 60% auto ;
    column-gap: 10px;
    position: absolute; 
    top: 0;
    right: 0;}
.user-icon{
        display: flex;
        flex-direction:row;
    }

.icon-user img{
        margin-top: 10px;
        width:55px;
        height: 55px;
    }

.user-username
{
    width: 150px;
    }

.user-panier
{
        display: flex;
        flex-direction:row;
        gap:10px;
}


input [type=number]
{ 
    font-size: 25px;
    font-family: Poppins;
    font-style: normal;
    block-size: 4px;
    text-align: center;
}

.main {
    display:grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    top:100px;
    right: 100px;
    width: 800px;
    height: 500px;
    background-color: #E6E6E6;
    border-radius: 40px;
  }
  
  .main div {
    display: flex;
    align-items:center;
    margin: 20px;
  }
  
label {
    font-size: 15px;
    color:black;
    font-family: Poppins;
    font-style: normal;
    margin: 5px;
    font-weight: bold;
  }
  
input[type="text"],input[type="email"] , select {

    flex:1;
    font-size: 15px;
    color:black;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    width: 100%;
    padding: 5px;
    border: 1px solid var(--black2);
    border-radius: 30px;
  }
  
button {
    font-family: Poppins;
    font-style: normal;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
 .save{
    bottom: 34px;;
    right: 200px;
    position: absolute;
    background-color: var(--blue);
    color:white;
    border-radius: 30px;
  }
  

  button:hover {
    opacity: 0.8;
  }


.annuler{
    background-color:var(--black1);
    color: white;
    border-radius: 30px;
    bottom:50px;
    right: 150px;
    position: absolute;
    z-index: 9999;
  }
  
.retour{
position: absolute; 
top:20px;
left: 350px;
}
.retour button:hover{
opacity:0.8;
}

    </style>
</head>
<body>

<div class="info-user">
        <div class="user-icon">
            <span class="icon-user">
                {% load static %}
                <img src="{% static '../static/images/user.png' %}" alt="user">
            </span> 
            <div class="user-username">
                <h1 style="font-family: Poppins;font-size:15px;text-align: center;">{{ matricule }}</h1>
                <h1 style="font-family: Poppins; font-size:15px;text-align: center; ">{{ profile }}</h1>
                <h1 style="font-family: Poppins; font-size:15px;text-align: center; ">Agence : {{ nom_agence }}</h1>
            </div>
        </div>

    <div class="user-panier">
        <span class="icon-user">
            {% load static %}
            <img src="{% static '../static/images/paniers.png' %}" alt="user">
        </span>
        <h1 style="font-family: Poppins; color:var(--blue); ">1</h1>
    </div>
</div>
    <div class="navigation">
        <ul>
            <div class="navigation-header">
                <li>
                    <a href="#">
                        <span class="icon">
                            {% load static %}
                            <img src="{% static '../static/images/Poste_Maroc_logo.png' %}" alt="logo">
                        </span>
                    </a>
                </li>
            </div>
                <li>
                    <a href="#">
                        <span class="icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <span class="title">Courrier</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            
                                <i class="fa fa-archive" aria-hidden="true"></i>
                
                        </span>
                        <span class="title">Colis</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'reexpedition' %}">
                        <span class="icon">
                            
                                <i class="fa fa-plane" aria-hidden="true"></i>
                            
                        </span>
                        <span class="title">Réexpédition</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            
                                <i class="fa fa-address-card" aria-hidden="true"></i>
                
                        </span>
                        <span class="title">Boîte postale</span>
                    </a>
                </li>
            
                <li class="compte-hovered">
                    <a href="{% url 'compte' %}">
                        <span class="icon">
                            
                                <i class="fa fa-user" aria-hidden="true"></i>
                
                        </span>
                        <span class="title">Compte</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <span class="icon">
                            
                                <i class="fa fa-sign-out" aria-hidden="true"></i>
                         
                        </span>
                        <span class="title">Se déconnecter</span>
                    </a>
                </li>
           
        </ul>
    </div>
    <form action ="{% url 'welcome' %}">
    <div class="retour">
    <button style="background-color:#001272;color:#fff;border-radius: 30px;" type="submit">Retour</button>
    </div>
    </form>
    <form action="{% url 'reexpedition' %}">
        <button type="submit" class="annuler">Annuler</button>
    </form>
    <form method="post" class="main" action="{% url 'reexpedition_save' %}">
    {% csrf_token %} 
        <div>
        <label for="expediteur">Expediteur : </label>
        <select name="type_expediteur" required>
                {% for expediteur in expediteurs %}
                    <option value="{{ expediteur.type_expediteur }}">{{ expediteur.type_expediteur }}</option>
                {% endfor %}
        </select>
        </div>
        <div>
        <label>Mois Abonnement :  </label>
         <input type="text" name="mois_abonnement" required>
        </div>
        <div>
          <label>Ville Expediteur :  </label>
          <select name="ville" id="ville" onchange="updateInputValue()" required>
            {% for ville in villes %}
            <option value="{{ ville.code_postale }}">{{ ville.nom_ville }}</option>
            {% endfor %}
            </select>

        </div>
        <div>
            <label>Prix Abonnement :  </label>
            <input type="text" value="{{ prix }}" readonly>
          </div>
          
      
        <div>
          <label>Code Postale :  </label>
          <input type="text" name="code_postale" id="code" readonly>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#ville').change(function() {
                    var selectedValue = $(this).val();
                    $('#code').val(selectedValue);
                });
            });
        </script>
        <div>
            <label>Adresse Nouvelle :  </label>
            <input type="text" name="adresse_nouvelle" required>
          </div>

        <div>
          <label>Adresse Actuelle :  </label>
          <input type="text"  name="adresse_actuelle" required>
        </div>
      
        <div>
            <label>Email :  </label>
            <input type="email" name="email" required>
          </div>
  
        <div>
          <label>N° GSM :  </label>
          <input type="text" name="num_tel_exp" required>
        </div>
          <div>
            <label>Piece Identite :  </label>
            <input type="text" name="piece_identite" required>
          </div>
        <div>
          <button type="submit" class="save" >ajouter au panier</button>
        </div>
    </form>

</body>
</html>
